<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Live</title>
    <script src="https://cdn.jsdelivr.net/npm/vue"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://webrtc.github.io/adapter/adapter-latest.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        body {
            background: #ccc;
        }

        #app {
            width: 100%;
            margin: 100px auto;
            text-align: center;
        }

        #video {
            border: 1px solid #ccc;
        }

        .nameWrapper {
            font-size: 0;
            margin-top: 10px;
        }

        .nameWrapper input {
            font-size: 20px;
            line-height: 30px;
            display: inline-block;
            vertical-align: top;
            height: 30px;
        }

        .nameWrapper button {
            font-size: 18px;
            display: inline-block;
            vertical-align: top;
            width: 100px;
            height: 34px;
        }

        .remind {
            color: #f00;
            font-size: 10px;
        }

        .live {
            width: 80%;
            margin: 0 auto;
            display: flex;
            flex-direction: row;
            justify-content: center;
            text-align: start;
        }

        .chat {
            margin: 21px 0 0 10px;
        }

        .content {
            width: 100%;
            display: flex;
            flex-direction: row;
            min-height: 360px;
            max-height: 360px;
        }

        .container {
            width: 240px;
            min-height: 320px;
            max-height: 320px;
            overflow-y: scroll;
            background-color: #fff;
        }

        .container::-webkit-scrollbar {
            display: none;
        }

        .userMessages {
            margin-left: 5px;
        }

        .record {
            word-wrap: break-word;
            word-break: normal;
        }

        .sendMessage {
            font-size: 0;
            margin-top: 5px;
        }

        .text {
            font-size: 16px;
        }

        .sendButton {
            display: inline-block;
            vertical-align: top;
            width: 46px;
            height: 38px;
            line-height: 38px;
            font-size: 16px;
        }

        .watcherList {
            margin-left: 10px;
        }

        .nameList {
            font-size: 12px;
        }
    </style>
</head>
<body>
<div id="app">
    <div class="login" v-show="flag">
        <p>观看直播前，请输入您的昵称</p>
        <div class="nameWrapper">
            <input type="text" v-model="userName" @keyup.enter="sendName">
            <button @click="sendName">提交昵称</button>
        </div>
        <p v-show="remind" class="remind">昵称中不能含有任何空白字符，包括空格、制表符</p>
    </div>
    <div class="live" v-show="!flag">
        <div class="wrapper">
            <span>直播页</span>
            <br>
            <video id="video" autoplay width="640px" height="360px" controls poster="http://127.0.0.1:3003/bg.jpg">
                你的浏览器不支持 <code>video</code> 标签
            </video>
        </div>
        <div class="chat">
            <div class="content">
                <div class="message">
                    <div class="container" ref="scroll">
                        <div class="userMessages" v-for="item in messages">
                            <p class="record">{{item.watcherName}}:{{item.watcherMessage}}</p>
                        </div>
                    </div>
                    <div class="sendMessage">
                        <textarea id="" cols="22" rows="2" v-model="message" @keyup.enter="sendMessage"
                                  class="text"></textarea>
                        <button @click="sendMessage" class="sendButton">发送</button>
                    </div>
                </div>
                <div class="watcherList">
                    <p>在线{{userNames.length}}人</p>
                    <div v-for="name in userNames" class="nameList">
                        <p>{{name}}</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<script>
    var socket = io.connect()
    var anchor = new Map(), watcher, userID, localStream
    var app = new Vue({
        el: '#app',
        data: {
            flag: true,
            remind: false,
            userName: '',
            userNames: [],
            message: '',
            messages: []
        },
        watch: {
            messages() {
                this.$nextTick(() => {
                    this.$refs.scroll.scrollTop = this.$refs.scroll.scrollHeight
                })
            }
        },
        methods: {
            sendMessage() {
                let data = {'watcherName': this.userName, 'watcherMessage': this.message}
                this.messages.push(data)
                socket.emit('sendMessage', data)
                this.message = ''
            },
            sendName() {
                var that = this
                if (that.userName !== '' && that.userName.search(' ') == -1) {
                    socket.emit('userName', that.userName, function (data) {
                        if (data) {
                            that.flag = false
                        } else {
                            alert('对不起，您输入的用户名已存在，请重新输入！')
                        }
                    })
                } else {
                    that.remind = true
                }
            }
        }
    })

    socket.on('live', function () {
        console.log('主播上线了')
        app.userName = '主播'
        var constraints = {
            audio: false,
            video: {
                mandatory: {
                    minWidth: 640,
                    minHeight: 360,
                    maxWidth: 1280,
                    maxHeight: 720
                }
            }
        }
        navigator.mediaDevices.getUserMedia(constraints).then(handleSuccess).catch(handleError)
    })

    socket.on('addWatcher', function (data) {
        console.log('有新的观看者')
        let watcherID = data
        anchor.set(watcherID, new RTCPeerConnection())
        anchor.get(watcherID).addStream(localStream)
        anchor.get(watcherID).createOffer().then((offer) => {
            anchor.get(watcherID).setLocalDescription(offer).then(sendLiveOffer(watcherID))
        })
        anchor.get(watcherID).onicecandidate = function (event) {
            if (event.candidate) {
                socket.emit('anchorIce', {'ice': event.candidate, 'target': watcherID})
            }
        }
    })

    function handleSuccess(stream) {
        document.getElementById("video").srcObject = stream
        localStream = stream
    }

    function handleError(error) {
        console.log('There is an error: ' + error)
    }

    function sendLiveOffer(targetId) {
        let sdp = anchor.get(targetId).localDescription
        let offer = {
            name: 'anchor',
            target: targetId,
            type: "video-offer",
            sdp: sdp
        }
        socket.emit('sendOffer', offer)
        console.log('offer 已发出')
    }

    socket.on('watcherAnswer', function (data) {
        console.log('answer 已收到')
        var desc = new RTCSessionDescription(data.sdp)
        anchor.get(data.name).setRemoteDescription(desc).then(() => {
            console.log('PeerConnection success')
        })
    })

    socket.on('receiveWatcherIce', function (data) {
        anchor.get(data.name).addIceCandidate(new RTCIceCandidate(data.ice))
    })

    socket.on('watcherLeave', function (data) {
        anchor.get(data).onicecandidate = null
        anchor.get(data).onaddstream = null
        anchor.get(data).close()
        anchor.set(data, null)
        anchor.delete(data)
    })

    //    watcher code
    socket.on('watch', function (data) {
        console.log('观看直播中')
        console.log('offer 已收到')
        watcher = new RTCPeerConnection()
//        console.log(data.sdp.sdp)
        let desc = new RTCSessionDescription(data.sdp)
//        console.log(desc.sdp)
        watcher.setRemoteDescription(desc).then(createAnswer)
        watcher.onaddstream = function (e) {
            document.getElementById("video").srcObject = e.stream
            console.log('add stream success')
        }
        watcher.onicecandidate = function (event) {
            if (event.candidate) {
                socket.emit('watcherIce', {'ice': event.candidate, name: userID})
            }
        }
    })

    socket.on('receiveAnchorIce', function (data) {
        if (data) {
            watcher.addIceCandidate(new RTCIceCandidate(data))
        }
    })

    socket.on('welcome', function (data) {
        userID = data.socketID
        if (data.liveAddress === null) {
            app.online = true
        }
    })

    socket.on('receiveMessage', function (data) {
        app.messages.push(data)
    })

    socket.on('userNames', function (data) {
        app.userNames = data
    })

    function createAnswer() {
        watcher.createAnswer().then((answer) => {
            let str = answer.sdp.replace(/a=msid-semantic: WMS/, 'a=msid-semantic:WMS *')
            answer.sdp = str
            console.log(answer.sdp)
//            console.log(watcher.remoteDescription.sdp)
            watcher.setLocalDescription(answer).then(sendAnswer)
        })
    }

    function sendAnswer() {
        socket.emit('sendAnswer', {
            name: userID,
            target: 'anchor',
            type: 'video-answer',
            sdp: watcher.localDescription
        })
        console.log('answer 已发出')
    }
</script>
</html>